{"filename": "base (2)_1255862.apk", "size": 70826488, "parts": ["https://raw.githubusercontent.com/ezn20021381-svg/myleecher-uploads/main/uploads/base--2-_1255862-c32bd8b3/base (2)_1255862.apk.001", "https://raw.githubusercontent.com/ezn20021381-svg/myleecher-uploads/main/uploads/base--2-_1255862-c32bd8b3/base (2)_1255862.apk.002"]}