{"filename": "base (2)_1256831.apk", "size": 70826488, "parts": ["https://raw.githubusercontent.com/ezn20021381-svg/myleecher-uploads/main/uploads/base--2-_1256831-8bf855ae/base (2)_1256831.apk.001", "https://raw.githubusercontent.com/ezn20021381-svg/myleecher-uploads/main/uploads/base--2-_1256831-8bf855ae/base (2)_1256831.apk.002"]}